# trailtour-backend

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/cz/jr/trailtour/backend/: Application.java  Utils.java
src/main/java/cz/jr/trailtour/backend/config/: Constants.java  JacksonConfig.java  MysqlConfig.java
src/main/java/cz/jr/trailtour/backend/controler/: AthleteControler.java  AuthController.java  ClubController.java  ExceptionController.java  FulltextController.java  GpxController.java  ResultControler.java  ScraperController.java  SegmentController.java  StageController.java
src/main/java/cz/jr/trailtour/backend/core/: Downloader.java  Main.java  NoSegmentDataException.java  Parser.java  ParserResult.java
src/main/java/cz/jr/trailtour/backend/exceptions/: NotFoundException.java
src/main/java/cz/jr/trailtour/backend/repository/: AthleteRepository.java  BaseRepository.java  ClubRepository.java  GpxRepository.java  ResultRepository.java  SegmentRepository.java  StageRepository.java
src/main/java/cz/jr/trailtour/backend/repository/entities/: Activity.java  ActivityResult.java  Athlete.java  Club.java  Coordinates.java  DatabaseEntity.java  Ladder.java  Result.java  ResultCount.java  Stage.java  StageData.java  Strava.java  StravaResult.java  TrailtourResult.java
src/main/java/cz/jr/trailtour/backend/repository/entities/athlete/: AthleteResult.java  AthleteStage.java
src/main/java/cz/jr/trailtour/backend/repository/entities/feed/: FeedAthlete.java  FeedResult.java  FeedStage.java
src/main/java/cz/jr/trailtour/backend/repository/entities/stage/: Stage.java  StageData.java  StageInfo.java  StageResult.java
src/main/java/cz/jr/trailtour/backend/repository/entity/: Athlete.java  AthleteWeb.java  Club.java  DatabaseEntity.java  Feed.java  Result.java  ResultCount.java  ResultWeb.java  Stage.java  Strava.java
src/main/java/cz/jr/trailtour/backend/repository/mysql/: MysqlRepository.java  Param.java  ResultSetHandler.java  UpdateCounterParam.java  UpdateParam.java  UpsertParam.java
src/main/java/cz/jr/trailtour/backend/service/: AthleteService.java  ClubService.java  GpxService.java  ResultService.java  ScraperService.java  SegmentService.java  StageService.java
src/main/resources/: log4j2.xml
